.. index:: UART制御レジスタ
    single: UART通信; UART通信制御レジスタ

.. _UART通信制御レジスタ:

UART通信制御レジスタ
=====================

| マイコンで :ref:`UART通信` を制御するために使用するペリフェラル。


レジスタ
------------

.. _UARTデータレジスタ:

UARTデータレジスタ:
^^^^^^^^^^^^^^^^^^^^
| :ref:`UART通信` で送受信するデータを格納するレジスタ。
| 基本的にサイズは1byteである。
| マイコンによって送信用と受信用で2つあったり両方で一つだったりする。


割り込み
-----------------

.. _UART受信完了割り込み:

UART受信完了割り込み
^^^^^^^^^^^^^^^^^^^^^^
| 受信が完了したことを通知する割り込み
| この割り込み処理内で :ref:`UARTデータレジスタ` をReadし受信データを取得する。
| Readする前に次のUART受信完了割り込みが発生するとデータをロストしてオーバーランエラーになる。

.. note::
    オーバランエラーが発生するのは大体他の割り禁時間が長いからである。
