
.. index:: NOP

.. _NOP:

NOP
========
| 一定時間処理を待ちたい場合、nsもしくはμs単位で厳密に時間を測る必要がある場合に使用される。
| CPUに1ソースクロック分何もしないで待機させるという命令である。
| 例えばソースクロックが80MHzの場合、
| 1[s] * 10^9[ns] / (80 * 10^6) = 12.5[ns]
| となり、NOP一回で12.5ns次のプログラムの実行を待機することになる。

.. note::
    | NOPもアセンブラで1行の命令である為、大量に行うとソースコード量が一気に増える。
    | 例えば1msなんていう長い時間待ちたい時にNOPを使用すると
    | 1[ms] * 10^6[ns] / 12.5[ns] = 80000回NOPを行う必要がある。
    | これは1命令長(4byte)×80000byte分コード領域を使用する事にもなり、
    | つまりこれだけで320KByteというえげつない量のソースコードになる。
    | 気を付けよう。

.. note:: 基本アセンブラコードの為、マイコン毎に記述方式が異なる。よく探そう。
